<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>1941</title>
  <meta name="description" content="Southern Californians and military personnel panic under rumors of a Japanese attack in their own backyard.  Bonus Features:  The Making of 1941 {Play all - Introduction by Steven Spielberg  In The Beginning... Based On Real Life Events  Setting Up The Project  Collaboration  Script Changes  Casting  Once That Movie Started  Inside Jokes  Dance At The USO  The Louma Crane  Steven Spielberg's Home Movies The Hollywood Blvd. Set  Airplanes!  The Torpedo Test  The Miniatures  The Different Ending  Post-Production  Reactions To 1941  Dedication To Charlsie Bryant (102:36)}  Deleted Scenes  Production Photographs (Graphics)  1941 (1979) Theatrical Trailer #1  1941 (1979) Theatrical Trailer #2  1941 (1979) Theatrical Trailer #3">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">1941</h2>
      <img alt="PHOTO MISSING" src="http://s4.thcdn.com/productimg/0/130/130/92/11090192-1424970812-220778.jpg">
      <br>
      <p>Southern Californians and military personnel panic under rumors of a Japanese attack in their own backyard.  Bonus Features:  The Making of 1941 {Play all - Introduction by Steven Spielberg  In The Beginning... Based On Real Life Events  Setting Up The Project  Collaboration  Script Changes  Casting  Once That Movie Started  Inside Jokes  Dance At The USO  The Louma Crane  Steven Spielberg's Home Movies The Hollywood Blvd. Set  Airplanes!  The Torpedo Test  The Miniatures  The Different Ending  Post-Production  Reactions To 1941  Dedication To Charlsie Bryant (102:36)}  Deleted Scenes  Production Photographs (Graphics)  1941 (1979) Theatrical Trailer #1  1941 (1979) Theatrical Trailer #2  1941 (1979) Theatrical Trailer #3</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=903&did=206927493&kw=1941&mid=934">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=903&did=206927493&kw=1941&mid=934">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="1941 Photo" src="http://s4.thcdn.com/productimg/0/130/130/92/11090192-1424970812-220778.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      1941
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              23
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>