<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hello Cheeky</title>
  <meta name="description" content="Hello Cheeky fearlessly brought Radio Two's long-running 1970s comedy show to television  featuring the legendary talents of Goodies star Tim Brooke-Taylor  fellow I'm Sorry I Haven't a Clue stalwart and comedy writer Barry Cryer  and writer and actor John Junkin; composer Denis King provided musical accompaniment (and frequently became the object of ridicule for the other three).The half-hour shows were pre-recorded in front of a live audience and replicated the original series' trademark mix of preposterous sketches  appalling jokes  raillery and general silliness. Improvisation abounded  with the occasional blunder retained in an irreverent approach summed up by Cryer as 'Laugh-In without the gloss  only desperation and rot'. A typical show might feature advice on looking after an armadillo  teaching your dog to samba or making your very own space rocket from a yard of lint  an operation on a false moustache  or even a gala dinner with the officers and crew of the Nancie Celeste...This first-time release on DVD contains all 12 existing episodes from 1976. Unfortunately episode 10 no longer exists in the archive.Parts of Tim  John and Barry appear by permission of the Official Receiver. Other parts are played by people  with the exception of Denis King who appears by arrangement with the Natural History Museum.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hello Cheeky</h2>
      <img alt="PHOTO MISSING" src="http://s4.thcdn.com/productimg/0/130/130/66/10227766-1280158659-139000.jpg">
      <br>
      <p>Hello Cheeky fearlessly brought Radio Two's long-running 1970s comedy show to television  featuring the legendary talents of Goodies star Tim Brooke-Taylor  fellow I'm Sorry I Haven't a Clue stalwart and comedy writer Barry Cryer  and writer and actor John Junkin; composer Denis King provided musical accompaniment (and frequently became the object of ridicule for the other three).The half-hour shows were pre-recorded in front of a live audience and replicated the original series' trademark mix of preposterous sketches  appalling jokes  raillery and general silliness. Improvisation abounded  with the occasional blunder retained in an irreverent approach summed up by Cryer as 'Laugh-In without the gloss  only desperation and rot'. A typical show might feature advice on looking after an armadillo  teaching your dog to samba or making your very own space rocket from a yard of lint  an operation on a false moustache  or even a gala dinner with the officers and crew of the Nancie Celeste...This first-time release on DVD contains all 12 existing episodes from 1976. Unfortunately episode 10 no longer exists in the archive.Parts of Tim  John and Barry appear by permission of the Official Receiver. Other parts are played by people  with the exception of Denis King who appears by arrangement with the Natural History Museum.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=903&did=206902883&kw=Hello Cheeky&mid=934">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=903&did=206902883&kw=Hello Cheeky&mid=934">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hello Cheeky Photo" src="http://s4.thcdn.com/productimg/0/130/130/66/10227766-1280158659-139000.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hello Cheeky
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              70
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>