<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Wine - Triple Pack</title>
  <meta name="description" content="Wine is more than just a drink  it is a passion that is enjoyed in all corners of the modern world. Wine follows three captivating and unique stories  exploring the eccentric yet compelling world of wine from the vineyards of Burgundy and Bordeaux to the troubled landscape of South Africa.The Firm: Berry Brothers and Rudd is one of the oldest and finest wine merchants in the world. Berry&rsquo;s continues as vintners to Her Majesty  but this charmed existence may be under threat for the first time in three centuries  as the credit crunch bites deep.The Faith: The wine of Ch&aacute;teau Margaux wine is some of the finest in the world. This is the story of one vintage of the Margaux wine  a saga that is above all a drama of the weather. Can the worlds luxury wine survive?The Future: Despite a long history the South African wine industry still hasn&rsquo;t decided what its identity should be. Step forward a retired philosophy professor and a world-renown neuroscientists  as they struggle with the challenges that the world of wine presents.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Wine - Triple Pack</h2>
      <img alt="PHOTO MISSING" src="http://s4.thcdn.com/productimg/0/130/130/97/10554697-1319731785-415844.jpg">
      <br>
      <p>Wine is more than just a drink  it is a passion that is enjoyed in all corners of the modern world. Wine follows three captivating and unique stories  exploring the eccentric yet compelling world of wine from the vineyards of Burgundy and Bordeaux to the troubled landscape of South Africa.The Firm: Berry Brothers and Rudd is one of the oldest and finest wine merchants in the world. Berry&rsquo;s continues as vintners to Her Majesty  but this charmed existence may be under threat for the first time in three centuries  as the credit crunch bites deep.The Faith: The wine of Ch&aacute;teau Margaux wine is some of the finest in the world. This is the story of one vintage of the Margaux wine  a saga that is above all a drama of the weather. Can the worlds luxury wine survive?The Future: Despite a long history the South African wine industry still hasn&rsquo;t decided what its identity should be. Step forward a retired philosophy professor and a world-renown neuroscientists  as they struggle with the challenges that the world of wine presents.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=903&did=206906004&kw=Wine - Triple Pack&mid=934">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=903&did=206906004&kw=Wine - Triple Pack&mid=934">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Wine - Triple Pack Photo" src="http://s4.thcdn.com/productimg/0/130/130/97/10554697-1319731785-415844.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Wine - Triple Pack
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              179
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>